<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jeff Langlais: Fine Artist</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

<div id="content">
    <div class="limiter">
        <h2>Jeffrey Langlais</h2>
        <div class="place">
        <h3>Artist Statement</h3>
        <p>My work is a marriage between the biological and the celestial. I draw inspiration from my surrounding landscapes, and interpret them through a view you would find on the Hubble telescope.<br/><br/>
        
        Mark Rothko said a painting is not about an experience, it is an experience - and I tend to agree. The act of working and the finished painting alike, for me, are not dissimilar to a quiet walk through the woods; a refreshing journey, and reminder that we're a small part of something much larger and quite intricate. In this case, the experience is not meant to be as initially dramatic as a Crab Nebula or wave crashing on the shoreline, but to give an overall experience - where one might hang on the subtle moments, like a gentle breeze on a silver maple branch or a cirrus cloud beneath the milky way.</p>
        </div>
        <div class="place">
            <img src="img/newport-rhode-island.jpg"/>
            <p>01. Newport, Rhode Island</p>
        </div>
        
        <div class="place taller">
            <img src="img/newport-rhode-island-II.jpg"/>
            <p>02. Newport, Rhode Island II</p>
        </div>
        
        <div class="place taller">
            <img src="img/acadia-maine.jpg"/>
            <p>03. Acadia, Maine</p>
        </div>
        
        <div class="place">
            <img src="img/botanical-gardens-kauai.jpg"/>
            <p>04. National Botanical Gardens, Kauai</p>
        </div>
        
        <div class="place">
            <img src="img/botanical-gardens-kauai-II.jpg"/>
            <p>05. National Botanical Gardens, Kauai II</p>
        </div>
        
        <div class="place">
            <img src="img/cape-elizabeth-maine.jpg"/>
            <p>06. Cape Elizabeth, Maine</p>
        </div>
        
        <div class="place">
            <img src="img/marthas-vineyard-III.jpg"/>
            <p>07. Martha's Vineyard, Massachusetts</p>
        </div>
        
        <div class="place">
            <img src="img/marthas-vineyard-I.jpg"/>
            <p>08. Martha's Vineyard, Massachusetts II</p>
        </div>
        
        <div class="place">
            <img src="img/marthas-vineyard-II.jpg"/>
            <p>09. Martha's Vineyard, Massachusetts III</p>
        </div>
        
        <div class="place">
            <img src="img/celestial-I.jpg"/>
            <p>10. Celestial I</p>
        </div>
        
        <div class="place">
            <img src="img/celestial-II.jpg"/>
            <p>11. Celestial II</p>
        </div>
        
        
        
        
    </div>
    
</div>

</body>
</html>
