//
// Custom sass variables and mixins
//
// Variables
// -----------------------------------------------------------------------------
// The variables set here serve only as example of how you can use SASS variables
// to centralize and control frequently used styles more easily. Here you will
// find variables for colors, fonts and the global gutter width.
//
// Mixins
// -----------------------------------------------------------------------------
// To use a mixin in this file, add this line to the top of your .scss file:
//   @import "base"; (_base.scss imports _custom.scss).
//
// Then to use a mixin for a particular rule, add this inside the ruleset's
// curly brackets:
//   @include mix-in-name;
//

//
// Color Variables
// Colors used in the sample global.styles. You can use these to recolor many
// elements such as forms, tables, tabs etc.
//


$debug:        rgba(255, 192, 203, 0.5); // Full width wrapper test
$page: $debug;


$global-padding: 60px;
$max-width: calc(1240px - 40px);
$col_margin: 5px;

//
// Font Variables
// These font stacks are an exact copy of the stacks found in AT Cores
// theme settings for web safe fonts.
//

$sans-serif-small:            'Trebuchet MS', 'Helvetica Neue', Arial, Helvetica, sans-serif;
$sans-serif-large:            Verdana, Geneva, 'DejaVu Sans', Arial, Helvetica, sans-serif;
$sans-serif-arial-helvetica:  Arial, Helvetica, sans-serif;
$calibri-candara:             Calibri, Candara, Arial, Helvetica, sans-serif;
$serif-small:                 Garamond, Perpetua, 'Times New Roman', serif;
$serif-large:                 Georgia, Baskerville, Palatino, 'Palatino Linotype', 'Book Antiqua', 'Times New Roman', serif;
$modern-myriad:               'Segoe UI', 'Myriad Pro', Myriad, Arial, Helvetica, sans-serif;
$lucida:                      'Lucida Sans Unicode', 'Lucida Sans', 'Lucida Grande', Verdana, Geneva, sans-serif;
$impact:                      Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, 'Helvetica Inserat', 'Bitstream Vera Sans Bold', 'Arial Black', sans-serif;
$mono:                        Consolas, Monaco, 'Courier New', Courier, monospace, sans-serif;

$ubuntu:                      'Ubuntu', sans-serif;


$md-red: #965E8B;

$lt-gray: #f7f4e7;
$dk-gray: #332822;

$black: #2b2b2b;

//
// Markup free clearing
// http://www.stubbornella.org/content/2012/05/02/cross-browser-debugging-css/
//


@mixin page-title{
    font-family: $ubuntu;
    @include font-size(3);
    color: $md-red;
    font-weight: 400;
    margin-top: 0;
    line-height: normal;
    text-align: center;
}

@mixin section-title{
    font-family: $ubuntu;
    @include font-size(2.3);
    color: $dk-gray;
    font-weight: 300;
    text-transform: uppercase;
    @include rem-fallback(margin, 0, 0, 1);
    line-height: normal;
}

@mixin body-copy{
    font-family: $ubuntu;
    @include font-size(1.5);
    @include rem-fallback(2);
    color: $dk-gray;
    font-weight: 400;
}

@mixin mountain {
    background: url(../img/sugarloaf.jpg) bottom no-repeat;
    background-size: contain;
    width: 100%;
    padding-bottom: 35%;
}

@mixin cf {
  overflow: hidden;   // New formatting context in better browsers
  *overflow: visible; // Protect IE7 and older from the overflow property
  *zoom: 1;           // Give IE hasLayout, a new formatting context equivalent
}


//
// Image replacement
// Kellum Method: http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement
// Additional helpers from http://html5boilerplate.com/docs/css/
// This is also included as a SASS mixin, see: sass/custom.rb
//

@mixin ir {
  // Kellum Method
  display: block !important;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  // Additional helpers
  border: 0;                     // Remove the default border from elements like <button>
  font: 0/0 a;                   // Crush the text down to take up no space
  text-shadow: none;             // Remove any text shadows
  color: transparent;            // Hide any residual text in Safari 4 and any mobile devices that may need it
  background-color: transparent; // Hide the default background color on elements like <button>
}


//
// element-invisible improved and more robust
//
@mixin element-invisible {
  border: 0;
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  @if $legacy-support-for-ie6 or $legacy-support-for-ie7 {
    clip: rect(1px 1px 1px 1px); // IE6 and IE7 use the wrong syntax
  }
  clip: rect(1px, 1px, 1px, 1px);
}


//
// Turns off the element-invisible effect
//
@mixin element-invisible-off {
  position: static !important;
  clip: auto;
  height: auto;
  width: auto;
  overflow: auto;
}

@mixin element-focusable {
  @include element-invisible;

  &:active,
  &:focus {
    @include element-invisible-off;
  }
}


//
// Shift content offscreen, can be usefull when you reall need to do this
//
@mixin offscreen {
  position: absolute;
  top: -99999em;
  width: 1px;
  height: 1px;
  overflow: hidden;
  outline: 0;
}


//
// Hide content from all users
//
@mixin element-hidden {
  display: none;
}


//
// The word "Unpublished" displayed underneath unpublished nodes and comments
//
@mixin unpublished {
  color: pink; // target browsers that do not support rgba
  color: rgba(239, 170, 170, 0.4);
  font-family: $impact;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  height: 0;
  margin: 0;
  padding: 0;
  overflow: visible;
  text-align: center;
  text-transform: uppercase;
  word-wrap: break-word;

  @if $legacy-support-for-ie6 or $legacy-support-for-ie7 {
    .ie6-7 &>* {
      position: relative; // Otherwise these elements will appear below the "Unpublished" text.
    }
  }
}

//
//Converts font-sizes to REM with PX fallback
//
@mixin font-size($sizeValue: 1.6) {
  font-size: ($sizeValue * 10) + px;
  font-size: $sizeValue + rem;
}

//
//Converts units to REM with PX fallback
//
@function strip-unit($num) {
  @return $num / ($num * 0 + 1);
}

@mixin rem-fallback($property, $values...) {
  $max: length($values);
  $pxValues: '';
  $remValues: '';

  @for $i from 1 through $max {
    $value: strip-unit(nth($values, $i));
    $pxValues: #{$pxValues + $value*10}px;

    @if $i < $max {
      $pxValues: #{$pxValues + " "};
    }
  } 

  @for $i from 1 through $max {
    $value: strip-unit(nth($values, $i));
    $remValues: #{$remValues + $value}rem;

    @if $i < $max {
      $remValues: #{$remValues + " "};
    }
  } 
  
  #{$property}: $pxValues; 
  #{$property}: $remValues; 
}


@mixin clearfix{
    content: 							"";
	display: 							table;
	clear: 								both;
	visibility: 						hidden;
	line-height: 						0;
	height: 							0;
}

@mixin css-transition($type){
    
    -webkit-transition: $type 500ms ease-out;
    -moz-transition: $type 500ms ease-out;
    -o-transition: $type 500ms ease-out;
    transition: $type 500ms ease-out;
    
    &:hover{
        text-decoration: none;
        -webkit-transition: $type 200ms ease-out;
        -moz-transition: $type 200ms ease-out;
        -o-transition: $type 200ms ease-out;
        transition: $type 200ms ease-out;
        
    }
}

@mixin css-transition-none{
    
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
    
    &:hover{
        text-decoration: none;
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        transition: none;
        
    }
}

@mixin button{
    @include css-transition(all);
    
    display: inline-block;
    @include rem-fallback(padding, .5, 1);
    background: none;
    border: 1px solid $black;
    text-transform: uppercase;
    @include rem-fallback(margin-top, 2);
    font-family: $ubuntu;
    font-weight: 400;
    text-transform: uppercase;
    color: $black;
    
    &:hover{
        @include css-transition(all);
        
        color: $md-red;
        border: 1px solid $md-red;
    }
}


