// _base.scss imports _custom.scss (variables and mixins) and other partials.
@import "base";

/*
 * @file
 * global.styles
 *
 * Styles you add here will load for all device sizes, they are "global", as
 * opposed to "responsive" styles, which only load for a given breakpoint (media
 * query) that you set in theme settings. See the README for more details.
 *
 *
 * How to use this file:
 * --------------------
 *
 * There are many empty selectors and some basic styles to act as a guide.
 * Nothing is set in stone and you can change anything - even delete all of it
 * and start with your own clean slate.
 *
 * To FORCE PRINT all selectors you can search and replace a single { (opening
 * curly brace) and insert an empty comment. This is very useful in conjuction
 * with FireSass: https://addons.mozilla.org/en-US/firefox/addon/firesass-for-firebug/
 *
 * See global.base also which includes normalize.css and some additional
 * helper classes and base styles.
 */

/* =============================================================================
 *   Base
 * ========================================================================== */

/*
 * To preserve theme settings never apply font properties to the HTML element.
 * This is critically important if you are using the Responsive JavaScript
 * feature as this relies on being able to set a pseudo font family on the HTML
 * element. If you need to set default font properties of any kind use the BODY
 * element as these can be overridden using font theme settings.
 */

html {
	font-size: 62.5%;
}

body {
	@include font-size(1.7);
	@include rem-fallback(line-height, 2.3);
	-webkit-text-size-adjust: none;
	margin: 0;
    
    font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
}

/* =============================================================================
 *   HTML Elements
 * ========================================================================== */

h1{
}


h2,
.page-title{
    @include page-title;
}


h3,
.section-title{
    @include section-title;
}


h4 {}


h5 {}


h6 {}


p,
ul,
ol,
figcaption
{
	@include body-copy;
}


b,
strong {
    font-weight: 700;
}


i,
em {
	font-style: italic;
}


dfn {}


sup {}


sub {}


del {}


ins {}


blockquote {}


cite {}


q {}


address {}


ul {}


ol {}


li {}


dl {}


dd {}


dt {}


abbr {}


acronym {}


pre,
code,
tt,
samp,
kbd,
var {
  font-family: $mono;
}

a{
	text-decoration: none;
	@include css-transition(color);
}
a:hover{
	text-decoration: none;
	@include css-transition(color);
    color: $md-red;
}

ol, ul{
	@include rem-fallback(margin, 0, 0, 1);
}

.container {
    max-width: $max-width;
    margin: auto;
    padding: $global-padding 0;
    position: relative;
    width: calc(100% - 40px);
    
    &:after{
        @include clearfix;
    }
}

.button{
    @include button;
}

.not-front {
    main {
        width: 61.666%;
        float: left;
    }
    
    aside{
        width: 33.333%;
        float: right;
        @include rem-fallback(margin-top, 2);
    }
}

/* =============================================================================
 *   Header
 * ========================================================================== */

h1#logo {
    width: 386px;
    height: 61px;
    overflow: hidden;
    margin: 0;
    
    a{
        margin: 0;
        background: url(../img/timbers-logo.gif) no-repeat;
        text-indent: 1000px;
        line-height: 1000px;
        width: 386px;
        height: 61px;
        overflow: hidden;
        display: block;

    }
}



header {
    background: url(../img/timbers-header.jpg) bottom no-repeat;
    background-size: cover;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.3);
    z-index: 50;
    position: relative;
    
    .container {
        padding-bottom: 20px;
    }
}  

/* =============================================================================
 *   nav
 * ========================================================================== */

nav{
    z-index: 60;
    position: relative;
    
    .container{
        padding: 0;
    }
    
    ul{
        float: right;
        position: absolute;
        right: 0;
        top: -45px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        
        li{
            display: inline-block;
            text-transform: uppercase;
            font-family: $roboto;
            @include rem-fallback(padding, .5, 1);
            @include font-size(2);
            
            a{
                color: white;
                
                &.active{
                    color: black;
                }
            }
        }
    }
}

/* =============================================================================
 *   page
 * ========================================================================== */
#features {
    
    article {
        width: calc(33% - 40px);
        float: left;
        text-align: center;
        margin: 0 20px;
    }
}

.teaser{
    @include rem-fallback(margin-top, 3);
    
    figure{
        width: 25%;
        float: left;
        margin: 0;
        
        img{
            width: 100%;
            margin: 0;
            height: auto;
        }
    }
    
    article{
        width: 70%;
        float: right;
        
        ul {
            padding: 0 0 0 20px;
        }
        
        p{
            margin-top: 0;
        }
        
        figcaption {
            color: #8E836B;
        }
    }
    
    &:after{
        @include clearfix;
    }
}

.testimonials {
    .teaser{
        article p{
            font-style: italic;
        }
    }
}


/* =============================================================================
 *   panels
 * ========================================================================== */

#hero {
    //background: url(../img/timbers-hero.jpg) no-repeat;
    background: url(../img/timbers-hero_v2.jpg) no-repeat;
    background-size: contain;
    background-attachment: fixed;
    width: 100%;
    padding-bottom: 30%;
    position: relative;
    
    .container{
        position: absolute;
        right: 0;
        left: 0;
        bottom: 5%;
    }
    
    h2 {
        color: #FFF;
        font-weight: 300;
        @include font-size(3.5);
        line-height: normal;
    }
}

#map{
    background: $lt-gray url(../img/timbers-map.png) left no-repeat;
    background-size: contain;
    
    article {
        width: 60%;
        float: right;
        text-align: right;
    }
}

#mountain {
    background: url(../img/sugarloaf.jpg) bottom no-repeat;
    background-size: contain;
    width: 100%;
    padding-bottom: 38%;
}

.gallery {
    .thumb {
        margin: 0;
        width: calc(25% - 15px);
        float: left;
        margin-right: 15px;
        margin-bottom: 15px;
        position: relative;
        overflow: hidden;
        padding-bottom: 15%;
        
        img {
            width: 100%;
            display: block;
            position: absolute;
        }
    }
}

/* =============================================================================
 *   Footer
 * ========================================================================== */
footer{
    background: $black;
    text-align: center;
    color: white;
    @include rem-fallback(padding-bottom, 6);
    
    p{
        color: white;
        margin-bottom: 0;
    }
    
    a{
        color: white;
        text-transform: uppercase;
        font-family: $roboto;
        font-weight: 300;
    }
    
    ul{
        @include rem-fallback(padding, 6, 0, 0);
        margin: 0;
        text-align: center;
        border-top: 1px solid #818087;
        
        li{
            display: inline-block;
            @include rem-fallback(margin, 0, .5);
        }
    }
    
    .copyright{
        @include font-size(1.3);
    }
}

/* =============================================================================
    sm-touch portrait
 * ========================================================================== */ 
    @media only screen and (max-width:580px){
        
        .teaser{

            figure{
                width: 100%;
                float: none;
            }

            article{
                width: 100%;
                float: none;
            }
        }
        
        #features {
    
            article {
                width: calc(100% - 40px);
                float: none;
                margin-bottom: 60px;
            }
        }
        
        h1#logo {
            width: 80%;
            height: 100px;
            margin: auto;

            a{
                width: 100%;
                height: auto;
                background-size: contain;

            }
        }
        
        #hero {
            background-size: cover;
            background-attachment: inherit;
            width: 100%;
            background-position-x: 50%;
            padding-bottom: 0;
            
            .container{
                position: relative;
            }
            
            h2{
                text-align: center;
                bottom: -30px;
            }
        }
        
        #mountain{
            .container{
                padding: 10px 0;
            }
        }
        
        header .container {
            padding: 20px;
        }
        
        nav ul {
            top: -74px;
            padding: 0;
            text-align: center;
            li{
                @include font-size(1.5);
            }
        }
        
        #map {
            padding: 0 0 63% 0;
            background: #F7F4E7 url(../img/timbers-map.png) bottom no-repeat;
            background-size: contain;
            
            article {
                width: 100%;
                float: right;
                text-align: center;
            }
        }
        
        .not-front {
            main, aside {
                width: 100%;
                float: none;
            }
        } 
        
        .gallery {
            .thumb {
                margin: 0 0 20px;
                width: 100%;
                float: none;
                margin-right: 0px;
                padding-bottom: 60%;
            }
        }
    }

/* =============================================================================
    sm-touch landscape
 * ========================================================================== */ 
    @media only screen and (min-width:321px) and (max-width:580px){
        
    }

/* =============================================================================
    tablet portrait
 * ========================================================================== */ 

    @media only screen and (min-width:581px) and (max-width:768px){
        
    }

/* =============================================================================
    tablet landscape
 * ========================================================================== */ 

    @media only screen and (min-width:768px) and (max-width:1023px){
        header{
            height: 165px;
        }
        
        nav{
            ul{
                float: none;
                width: 100%;
            }
        }
    }

   