@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic);

body{
    width: 100%;
    font-family: 'lato';
    color: #A0A0A0;
    margin: 0;
    background: #F5F5F5;
}
.limiter{
    width: 100%;
    max-width: 1040px;
    margin: 0 auto;
}

h2{
    margin: 3em auto .7em;
    text-align: center;
    text-transform: uppercase;
    color: #000;
    width: 40%;
    padding: 0 0 0.5em 0;
    font-weight: 300;
}

h3{
	text-align: center;
	margin: 0 0 .5em 0;
	font-weight: 300;
}

.place{
    width: 90%;
    margin: 0 auto;
}

.place img{
    width: auto;
	max-width: 100%;
	height: 25em;
	margin: 0 auto 1.2em;
	display: block;
}

.place.taller img{
	height:40em;
}

.place p{
    width: 65%;
    margin: 0 auto;
    text-align: center;
    margin: 0 auto 1.5em;
    padding: 0 0 2em;
    
    font-weight: 300;
}

